apiVersion: v1
kind: Secret
metadata:
  name: sro-db.default
type: Opaque
data:
  db.yaml: bWFzdGVyOgogIGhvc3Q6IHNyby1kYi0xLmNsdXN0ZXItY210eHRmb2MzNWl1LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQogIHBvcnQ6IDMzMDYKICBuYW1lOiBhY2NvdW50cwogIHVzZXI6IGFkbWluCiAgcGFzczogTUpyTHM1el5rVFM0ITNBWkhmSDIKc2xhdmVzOgogIC0KICAgIGhvc3Q6IHNyby1kYi0xLmNsdXN0ZXItcm8tY210eHRmb2MzNWl1LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQogICAgcG9ydDogMzMwNgogICAgbmFtZTogYWNjb3VudHMKICAgIHVzZXI6IGFkbWluCiAgICBwYXNzOiBNSnJMczV6XmtUUzQhM0FaSGZIMg==
